<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Mits.SecurityHardening.Core</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>MITS Live</Authors>
        <Description>Security Hardening for Microsoft .NET Core, .NET 5/6/7 Web applications.</Description>
        <PackageProjectUrl>https://github.com/mits-live/SecurityHardening</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mits-live/SecurityHardening.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>security-hardening conetent-security-policy csp</PackageTags>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Internal" />
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
