# SecurityHardening

./: .gitignore  NuGet.config  README.md  SecurityHardening.sln
nuget_private/: build_nuget_package-1.0.0.0.cmd  build_nuget_package-1.0.1.0.cmd
src/Mits.SecurityHardening.Core/: Mits.SecurityHardening.Core.csproj
src/Mits.SecurityHardening.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mits.SecurityHardening.Core/Internal/: HttpResponseSecurityHelper.cs  IHeaderDictionaryHelpers.cs  SecurityHardeningMiddleware.cs  XHeaderNames.cs
src/Mits.SecurityHardening.Core/Models/: AppSettingsSecurity.cs
